src/submissions/movie/DeepVideoUnderstandingResults.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- DTD for results from one Deep Video Understanding movie -->
<!-- DeepVideoUnderstandingResults contains the Deep Video Understanding Results for a single test set movie -->
<!ELEMENT DeepVideoUnderstandingResults (DeepVideoUnderstandingRunResult)>
<!-- movie - the name of the movie this submisssion answers questions on
-->
<!ATTLIST DeepVideoUnderstandingResults movie   CDATA     #REQUIRED>
<!-- DTD for a results of a single Deep Video Understanding run -->
<!-- A Deep Video Understanding run result contains the Deep Video Understanding Results for
a single system (variant) run against all the topics
-->

<!ELEMENT DeepVideoUnderstandingRunResult (DeepVideoUnderstandingTopicResult+)>

<!-- pid - short participant id

     priority - evaluation priority (1,2,...) If not all runs can be
             judged, then judging will begin with the run with priority
             1 and so on.

     desc - verbal description of the characteristics of this run,
             how it differs in approach, resources, etc from others
             runs.


-->
<!ATTLIST DeepVideoUnderstandingRunResult pid   CDATA     #REQUIRED 
                            	priority   (1|2|3|4|5|6|7|8) #REQUIRED
                           	desc   CDATA     #REQUIRED>


<!-- A Deep Video Understanding topic result contains the query results for
a single topic.
-->
<!ELEMENT DeepVideoUnderstandingTopicResult (item*)>


<!-- question - which question number is this answering (1,2, or 3)


     id - which part of the question are we answering - (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18)
     
     
     path - for question 1 only - which path number is this listing for
  
-->

<!ATTLIST DeepVideoUnderstandingTopicResult   question (1|2|3|4|5) #REQUIRED
                            id (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18) #REQUIRED
                            path CDATA  #IMPLIED>
                            
                            

<!ELEMENT item     EMPTY >

<!-- order - provide the ordering of the answer to the question - applies to question 3 only

     subject - where the subject of the question - the actual answer - should be provided - applies to question 3 only
     
     confidence - the confidence rating for this answer - applies to question 3 only
     
     type - applies to question 3 only - the type being questioned about (relation, entity etc.)
     
     answer - provide the answer to the question - question 3 only

     scene - Provide the scene number to show evidence of this
     relation - question 3 only
     
     source - the source entity being referred to - question 1 only
     
     target - the target entity being referred to - question 1 only
     
     relation - the relation from source to target - question 1 only

--> 
<!ATTLIST item   type CDATA	#IMPLIED
               order CDATA	#IMPLIED
               subject CDATA	#IMPLIED
               confidence CDATA	#IMPLIED
               relation CDATA #IMPLIED
               source CDATA	#IMPLIED
               type CDATA	#IMPLIED
               answer CDATA #IMPLIED
               scene CDATA   #IMPLIED
               target CDATA	#IMPLIED>
               


